<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlassian.pom</groupId>
        <artifactId>public-pom</artifactId>
        <version>5.0.7</version>
    </parent>

    <groupId>com.atlassian.amps</groupId>
    <artifactId>atlassian-amps-parent</artifactId>
    <version>6.3.19-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Atlassian Maven Plugin Suite (parent pom)</name>
    <url>https://ecosystem.atlassian.net/browse/AMPS</url>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <modules>
        <module>plugin-module-codegen-api</module>
        <module>test-codegen-jar-classes</module>
        <module>plugin-module-codegen-engine</module>
        <module>plugin-module-codegen-maven-client</module>
        <module>standalone</module>
        <module>amps-product-archetypes</module>
        <module>maven-amps-plugin</module>
        <module>maven-3-tests</module>
        <module>maven-amps-dispatcher-plugin</module>
        <module>amps-product-plugins</module>
    </modules>

    <scm>
        <connection>scm:git:git@bitbucket.org:atlassian/amps.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:atlassian/amps.git</developerConnection>
        <url>https://bitbucket.org/atlassian/amps</url>
      <tag>HEAD</tag>
  </scm>
    <issueManagement>
        <system>JIRA</system>
        <url>https://ecosystem.atlassian.net/browse/AMPS</url>
    </issueManagement>
    <ciManagement>
        <system>Bamboo</system>
        <url>https://ecosystem-bamboo.internal.atlassian.com/browse/AMPS</url>
    </ciManagement>

    <properties>
        <javadoc.additional.params>-Xdoclint:none</javadoc.additional.params>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <build.maven.version>3.0.5</build.maven.version>
        <bundled.maven.version>3.2.1</bundled.maven.version>
        <refapp.version>3.0.0</refapp.version>
        <refapp.data.version>3.0.0</refapp.data.version>
        <platform.version>3.0.0</platform.version>
        <confluence.version>6.10.0</confluence.version>
        <confluence.data.version>${confluence.version}</confluence.data.version>
        <jira.version>6.4.7</jira.version>
        <jira.data.version>${jira.version}</jira.data.version>
        <fugue.version>1.0</fugue.version>
        <guava.osgi.version>10.0.1</guava.osgi.version>
        <bamboo.version>6.5.0</bamboo.version>
        <bamboo.data.version>${bamboo.version}</bamboo.data.version>
        <bitbucket.version>5.11.0</bitbucket.version>
        <bitbucket.data.version>${bitbucket.version}</bitbucket.data.version>
        <fecru.version>4.5.0-20170908094439</fecru.version>
        <fecru.data.version>${fecru.version}</fecru.data.version>
        <crowd.version>3.2.0</crowd.version>
        <crowd.data.version>${crowd.version}</crowd.data.version>
        <clover.version>3.1.7</clover.version>
        <stash.version>3.11.1</stash.version>
        <stash.data.version>${stash.version}</stash.data.version>
        <plugin.testrunner.version>1.2.3</plugin.testrunner.version>
        <atlassian.spring.scanner.version>1.2.13</atlassian.spring.scanner.version>
        <maven.cli.version>1.0.11</maven.cli.version>
        <postgres.version>9.0-801.jdbc4</postgres.version>
        <mysql.version>5.1.32</mysql.version>
        <oracle.version>11.2.0.2.0</oracle.version>
        <jtds.version>1.2.4</jtds.version>
        <mssql.version>6.2.2.jre8</mssql.version>
        <release.profiles>release,installer-win,installer-linux,installer-osx</release.profiles>
        <release.arguments>-Pinstaller-win,installer-osx,installer-linux</release.arguments>
        <javadoc.additional.params>-Xdoclint:none</javadoc.additional.params>
        <invoker.artifactId>maven-${invoker.product}-plugin</invoker.artifactId>
        <invoker.groupId>com.atlassian.maven.plugins</invoker.groupId>
        <invoker.product>amps</invoker.product>
        <spring.version>4.3.2.RELEASE</spring.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-core</artifactId>
                <version>${bundled.maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-model</artifactId>
                <version>${bundled.maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${bundled.maven.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-artifact</artifactId>
                <version>${bundled.maven.version}</version>
            </dependency>
            <dependency>
                <groupId>com.atlassian.fugue</groupId>
                <artifactId>fugue</artifactId>
                <version>${fugue.version}</version>
            </dependency>
            <dependency>
                <groupId>com.googlecode.guava-osgi</groupId>
                <artifactId>guava-osgi</artifactId>
                <version>${guava.osgi.version}</version>
            </dependency>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgres.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.oracle</groupId>
                <artifactId>ojdbc6</artifactId>
                <version>${oracle.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>net.sourceforge.jtds</groupId>
                <artifactId>jtds</artifactId>
                <version>${jtds.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>com.microsoft.sqlserver</groupId>
                <artifactId>mssql-jdbc</artifactId>
                <version>${mssql.version}</version>
                <scope>provided</scope>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${spring.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.3</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.twdata.maven</groupId>
            <artifactId>mojo-executor</artifactId>
            <version>1.5.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                </plugin>
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>com.atlassian.maven.plugins</groupId>
                    <artifactId>maven-repository-bundle-plugin</artifactId>
                    <version>0.1</version>
                    <configuration>
                        <artifacts>
                            <!-- the plugins  -->
                            <artifact>com.atlassian.maven.plugins:maven-amps-plugin:${project.version}</artifact>
                            <artifact>com.atlassian.maven.plugins:maven-amps-dispatcher-plugin:${project.version}</artifact>
                            <artifact>com.atlassian.maven.plugins:maven-refapp-plugin:${project.version}</artifact>
                            <artifact>com.atlassian.maven.plugins:maven-confluence-plugin:${project.version}</artifact>
                            <artifact>com.atlassian.maven.plugins:maven-jira-plugin:${project.version}</artifact>
                            <artifact>com.atlassian.maven.plugins:maven-bamboo-plugin:${project.version}</artifact>
                            <artifact>com.atlassian.maven.plugins:bitbucket-maven-plugin:${project.version}</artifact>
                            <artifact>com.atlassian.maven.plugins:maven-fecru-plugin:${project.version}</artifact>
                            <artifact>com.atlassian.maven.plugins:maven-crowd-plugin:${project.version}</artifact>
                            <artifact>com.atlassian.maven.plugins:maven-stash-plugin:${project.version}</artifact>

                            <!-- the archetypes -->
                            <artifact>com.atlassian.maven.archetypes:refapp-plugin-archetype:${project.version}</artifact>
                            <artifact>com.atlassian.maven.archetypes:confluence-plugin-archetype:${project.version}</artifact>
                            <artifact>com.atlassian.maven.archetypes:jira-plugin-archetype:${project.version}</artifact>
                            <artifact>com.atlassian.maven.archetypes:bamboo-plugin-archetype:${project.version}</artifact>
                            <artifact>com.atlassian.maven.archetypes:bitbucket-plugin-archetype:${project.version}</artifact>
                            <artifact>com.atlassian.maven.archetypes:fecru-plugin-archetype:${project.version}</artifact>
                            <artifact>com.atlassian.maven.archetypes:crowd-plugin-archetype:${project.version}</artifact>
                            <artifact>com.atlassian.maven.archetypes:stash-plugin-archetype:${project.version}</artifact>

                            <!-- restricted artifacts -->
                            <artifact>javax.servlet:servlet-api:2.3</artifact>
                            <artifact>javax.mail:mail:1.4</artifact>
                            <artifact>javax.mail:mail:1.3.3</artifact>
                            <artifact>javax.transaction:jta:1.1</artifact>
                            <artifact>javax.transaction:jta:1.0.1b</artifact>
                            <artifact>javax.transaction:jta:1.0.1B</artifact>
                            <artifact>jndi:jndi:1.2.1</artifact>
                            <artifact>jta:jta:1.0.1B</artifact>
                            <artifact>jta:jta:1.0.1</artifact>
                            <artifact>javax.jms:jms:1.1</artifact>
                        </artifacts>
                    </configuration>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-antrun-plugin</artifactId>
                                        <versionRange>[1.3,)</versionRange>
                                        <goals>
                                            <goal>run</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.1,)</versionRange>
                                        <goals>
                                            <goal>copy</goal>
                                            <goal>copy-dependencies</goal>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore />
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.3.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[${build.maven.version},)</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>${maven.test.unit.skip}</skip>
                </configuration>
            </plugin>
            <plugin>
               <artifactId>maven-release-plugin</artifactId>
               <configuration>
                    <releaseProfiles>${release.profiles}</releaseProfiles>
                    <arguments>${release.arguments}</arguments>
                    <goals>deploy</goals>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
        </plugins>
    </reporting>

    <profiles>
        <profile>
            <id>nosdk</id>
            <properties>
                <release.profiles>release</release.profiles>
                <release.arguments />
            </properties>
        </profile>
    </profiles>
</project>